# jwt-gateway-webflux

./: README.md  pom.xml
src/main/java/com/sugarzhangnotes/http/api/gateway/access/controller/: ApiAuthFailedPastController.java  ApiBackendExceptionPastController.java  ApiProxyController.java
src/main/java/com/sugarzhangnotes/http/api/gateway/access/filter/: RateLimitFilter.java  RequestAuthFilter.java
src/main/java/com/sugarzhangnotes/http/api/gateway/config/: SwaggerConfig.java
src/main/java/com/sugarzhangnotes/http/api/gateway/constant/: Constant.java  ErrorEnum.java
src/main/java/com/sugarzhangnotes/http/api/gateway/dao/mapper/: AppInfoMapper.java
src/main/java/com/sugarzhangnotes/http/api/gateway/main/: RestApiGateWayApplication.java
src/main/java/com/sugarzhangnotes/http/api/gateway/model/: AppInfo.java  Message.java  ResponseModel.java  User.java
src/main/java/com/sugarzhangnotes/http/api/gateway/model/security/: AuthRequest.java  AuthResponse.java  Role.java
src/main/java/com/sugarzhangnotes/http/api/gateway/rest/: AuthenticationREST.java  ResourceREST.java
src/main/java/com/sugarzhangnotes/http/api/gateway/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/sugarzhangnotes/http/api/gateway/service/: AppInfoProvider.java  UserService.java
src/main/java/com/sugarzhangnotes/http/api/gateway/spring/config/: DataSourceConfig.java
src/main/java/com/sugarzhangnotes/http/api/gateway/util/: WebfluxForwardingUtil.java
